{
  "theme": {
    "name": "BoxTheme",
    "styles": [
      "pink",
      "default",
      "purple",
      "blue",
      "turquoise",
      "green",
      "orange",
      "red"
    ],
    "version": "2.19",
    "sharedTheme": {
      "useHeader": false,
      "useLogo": false,
      "isPortalSupport": false
    },
    "customStyles": {
      "mainBackgroundColor": "#87cefa"
    }
  },
  "portalUrl": "https://rocio-master.maps.arcgis.com",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "Parroquias en Galicia",
  "subtitle": "with ArcGIS Web AppBuilder",
  "keepAppState": true,
  "logo": "images/logo.png",
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/BoxTheme/widgets/BoxController/Widget",
        "position": {
          "right": 0,
          "bottom": 0,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "themes_BoxTheme_widgets_BoxController_Widget_20",
        "name": "BoxController"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "visible": false,
        "position": {
          "right": 0,
          "top": 0,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_OverviewMap_Widget_21",
        "name": "OverviewMap"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "left": 10,
          "top": 10,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_ZoomSlider_Widget_22",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 10,
          "top": 70,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_HomeButton_Widget_23",
        "name": "HomeButton"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 10,
          "top": 100,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_MyLocation_Widget_24",
        "name": "MyLocation",
        "config": "configs/MyLocation/config_widgets_MyLocation_Widget_24.json"
      },
      {
        "uri": "widgets/Search/Widget",
        "visible": false,
        "position": {
          "left": 40,
          "top": 10,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_Search_Widget_25",
        "name": "Search"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "visible": false,
        "position": {
          "left": 10,
          "bottom": 30,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_Scalebar_Widget_26",
        "name": "Scalebar"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "visible": false,
        "position": {
          "left": 10,
          "bottom": 10,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_Coordinate_Widget_27",
        "name": "Coordinate"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "version": "2.19",
        "position": {
          "relativeTo": "browser"
        },
        "id": "widgets_AttributeTable_Widget_28",
        "name": "AttributeTable",
        "config": "configs/AttributeTable/config_widgets_AttributeTable_Widget_28.json"
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.19",
        "id": "widgets_Splash_Widget_29",
        "name": "Splash"
      },
      {
        "uri": "widgets/ExtentNavigate/Widget",
        "visible": false,
        "position": {
          "left": 10,
          "top": 160,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_ExtentNavigate_Widget_30",
        "name": "ExtentNavigate"
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "visible": false,
        "position": {
          "left": 10,
          "top": 130,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_FullScreen_Widget_31",
        "name": "FullScreen"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 0,
      "right": 0,
      "bottom": 0
    },
    "itemId": "804dc9a551d74519821334c0c84fa8b5",
    "mapOptions": {},
    "id": "map",
    "portalUrl": "https://rocio-master.maps.arcgis.com",
    "mapRefreshInterval": {
      "useWebMapRefreshInterval": true
    }
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/BoxTheme/panels/BoxPanel/Panel",
      "positionRelativeTo": "browser",
      "position": {
        "left": 0,
        "top": 0,
        "right": 0,
        "bottom": 0,
        "relativeTo": "browser"
      }
    },
    "widgets": [
      {
        "uri": "widgets/Legend/Widget",
        "version": "2.19",
        "id": "widgets_Legend_Widget_18",
        "name": "Legend",
        "index": 2
      },
      {
        "uri": "widgets/LayerList/Widget",
        "version": "2.19",
        "id": "widgets_LayerList_Widget_19",
        "name": "LayerList",
        "index": 3
      },
      {
        "name": "Xunta",
        "version": "0.0.1",
        "IsController": false,
        "uri": "widgets/Xunta/Widget",
        "config": "configs/Xunta/config_widgets_Xunta_Widget_32.json",
        "index": 5,
        "id": "widgets_Xunta_Widget_32"
      }
    ],
    "groups": []
  },
  "loadingPage": {
    "backgroundColor": "#508dca",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "configs/loading/images/predefined_loading_1.gif",
      "width": 58,
      "height": 29
    }
  },
  "wabVersion": "2.19",
  "isTemplateApp": true,
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "dataSource": {
    "dataSources": {},
    "settings": {}
  },
  "logoAlt": "Logotipo Xunta Galicia",
  "logoLink": ""
}